<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  
  <script>
  
  
    function color(){
    var randomcal = Math.floor(Math.random()*16777215).toString(16)
    document.body.style.backgroundColor = '#' + randomcal;
    document.getElementById("pp").innerHTML = 'Background Code : ' + '#' + randomcal;
    }
    
  </script>
 
  

<style>
*,
*::after,
*::before {
  padding: 0px;
  margin: 0px;
  font-family: inherit;
}
html,
body {
  height: 100vh;
}

body {
  font-family: sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
}
.counter_conatiner {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  margin-top: 1rem;
}
span {
  font-size: 3rem;
  background-color: #00bb00;
  padding: 2px 12px;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 4px;
  color: #fff;
}
button {
  font-size: 3rem;
  cursor: pointer;
  background-color: transparent;
  border: 0px;
}
</style>

  <body>
    
  <div>
    
       <div id = "pp" class = "position">
  <p> click on the button to random the color <p>
  </div>
  
  
  <div class = "button" >
    
      <button onclick="color()">Click me</button>
     
 
    </div>
       
  </div>
  
  
  </body>